<html>
	<style>
		body {
		  background-color: DarkSlateBlue;
		  font-family: verdana;
		  align: center;
		}
		h1,h3 {
		  color: white;
		  text-align: center;
		}
		
		table {
		    border: 3px solid white;
			margin: 0px auto;
			padding: 10px;
		}
		
		a {
			color: white;
		}
		
		p {
			padding-top:10px;
			text-align: center;
		}
		
	</style>
  <p>
		
		</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border:none;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-6yfp{font-weight:bold;font-family:Georgia, serif !important;;background-color:#170043;text-align:center;vertical-align:top}
.tg .tg-yyxw{font-family:Georgia, serif !important;;background-color:#170043;text-align:center;vertical-align:top}
.tg .tg-ot8y{background-color:#280072;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-v0rr{background-color:#cbcefb;font-family:Georgia, serif !important;;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-6yfp"></th>
    <th class="tg-yyxw"></th>
  </tr>
  <tr>
    <td class="tg-ot8y"><a href='index.html'>Home</a> <br> <a href='dev.html'>Developing ideas</a> <br>
	    <a href='create.html'>Creating the solution</a> <br> <a href='eval.html'>Evaluation</a></td>
    <td class="tg-v0rr">jbjbjbjbjb</td>
  </tr>
</table>
</html>
