<!DOCTYPE html>
<html>
<style>
.button {

	  float: left;
  background-color: #F7CE3E; /* Green */
  border: none;
  color: white;
  padding: 9px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}

button:focus{
   background:orange;
}


.button1{width: 30%}
.button2{width: 28.5%}
.button3{width: 22.9%}
.button4{width: 16.3%}
.button5{width: 41.7%}
.button6{width: 28%}
.button7{width: 28.3%}
.button8{width: 27.1%}
.button9{width: 27.8%}
.button10{width: 26.1%}
.button11{width: 19.3%}
.button12{width: 40.6%}
.button13{width: 29.5%}
.button14{width: 23.7%}
.button15{width: 27.4%}
.button16{width: 35.4%}
.button17{width: 21.3%}
.button18{width: 35.3%}
.button19{width: 65.6%}
.button20{width: 38.8%}
.button21{width: 29.7%}
.button22{width: 41.7%}

.mutton {

	  float: left;
  background-color: #6B7A8F; /* Green */
  border: none;
  color: white;
  padding: 9px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
}


.mutton1{width: 70.0%}
.mutton2{width: 71.5%}
.mutton3{width: 77.1%}
.mutton4{width: 83.7%}
.mutton5{width: 58.3%}
.mutton6{width: 72.0%}
.mutton7{width: 71.7%}
.mutton8{width: 72.9%}
.mutton9{width: 72.2%}
.mutton10{width: 73.9%}
.mutton11{width: 80.7%}
.mutton12{width: 59.4%}
.mutton13{width: 70.5%}
.mutton14{width: 76.3%}
.mutton15{width: 72.6%}
.mutton16{width: 64.6%}
.mutton17{width: 78.7%}
.mutton18{width: 64.7%}
.mutton19{width: 34.4%}
.mutton20{width: 61.2%}
.mutton21{width: 70.3%}
.mutton22{width: 58.3%}
</style>
</head>
<body>
	<style type="text/css">
	.tg  {border-collapse:collapse;border-spacing:0;}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;}
	.tg .tg-baqh{text-align:left;vertical-align:top}
	</style>


<script>

	function con1(){
		alert("potatus");
	}
	function con2(){
		alert("potatus");
	}
	function con3(){
		alert("potatus");
	}
	function con4(){
		alert("potatus");
	}
	function con5(){
		alert("potatus");
	}
	function con6(){
		alert("potatus");
	}
	function con7(){
		alert("potatus");
	}
	function con8(){
		alert("potatus");
	}
	function con9(){
		alert("potatus");
	}
	function con10(){
		alert("potatus");
	}
	function con12(){
		alert("potatus");
	}
	function con13(){
		alert("potatus");
	}
	function con14(){
		alert("potatus");
	}
	function con15(){
		alert("potatus");
	}
	function con16(){
		alert("potatus");
	}
	function con17(){
		alert("potatus");
	}
	function con18(){
		alert("potatus");
	}
	function con19(){
		alert("potatus");
	}
	
	function con20(){
		alert("potatus");
	}
	function con21(){
		alert("potatus");
	}
	function con22(){
		alert("potatus");
	}
	</script>
	<table class="tg" style="undefined;table-layout: fixed; width: 41px">
	<colgroup>
	<col style="width: 1000px">
	</colgroup>
	  <tr>
	    <th class="tg-baqh">

<button class="button button1" onclick=con1()>WORLDS</button>
<button class="mutton mutton1" >25%</button>
<br><br><br>
<button class="button button2" onclick=con2()>Asia Pacific</button>
<button class="mutton mutton2" >25%</button>
<br><br><br>
<button class="button button3" onclick=con3()>Central Asia</button>
<button class="mutton mutton3" >25%</button>
<br><br><br>
<button class="button button4" onclick=con4()>East Asia</button>
<button class="mutton mutton4" >25%</button>
<br><br><br><button class="button button5" onclick=con5()>Souh Asia</button>
<button class="mutton mutton5" >25%</button>
<br><br><br><button class="button button6" onclick=con6()>Southeast Asia</button>
<button class="mutton mutton6" >25%</button>
<br><br><br><button class="button button7" onclick=con7()>Australasia</button>
<button class="mutton mutton7" >25%</button>
<br><br><br><button class="button button8" onclick=con8()>Caribbean</button>
<button class="mutton mutton8" >25%</button>
<br><br><br><button class="button button9" onclick=con9()>Central Europe</button>
<button class="mutton mutton9" >25%</button>
<br><br><br><button class="button button10" onclick=con10()>Eastern Europe</button><button class="mutton mutton10" >25%</button>
<br><br><br><button class="button button11" onclick=con11()>Western Europe</button><button class="mutton mutton11" >25%</button>
<br><br><br><button class="button button12" onclick=con12()>Adean Latin America</button><button class="mutton mutton12" >25%</button>
<br><br><br><button class="button button13" onclick=con13()>Central Latin America</button><button class="mutton mutton13" >25%</button>
<br><br><br><button class="button button14" onclick=con14()>Southern Latin America</button><button class="mutton mutton14" >25%</button>
<br><br><br><button class="button button15" onclick=con15()>Tropical Latin America</button><button class="mutton mutton15" >25%</button>
<br><br><br><button class="button button16" onclick=con16()>North Africa and Middle East</button><button class="mutton mutton16" >25%</button>
<br><br><br><button class="button button17" onclick=con17()>North America</button><button class="mutton mutton17" >25%</button>
<br><br><br><button class="button button18" onclick=con18()>Oceania</button><button class="mutton mutton18" >25%</button>
<br><br><br><button class="button button19" onclick=con19()>Central Sub-Saharan Africa</button><button class="mutton mutton19" >25%</button>
<br><br><br><button class="button button20" onclick=con20()>East Sub-Saharan Africa</button><button class="mutton mutton20" >25%</button>
<br><br><br><button class="button button21" onclick=con21()>Southern Sub-Saharan Africa</button><button class="mutton mutton21" >25%</button>
<br><br><br><button class="button button22" onclick=con22()>West Sub-Saharan Africa</button><button class="mutton mutton22" >25%</button>
</th>
	  </tr>
	</table>
</html> 